<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/48c7ee0f3b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Sou - De Fita em Fita</title>
    <style>
        body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    width: 800px;
    margin: auto;
    background-color: #F1E9E9;
}
h2{
text-align: center;
background-color: #FFBDB2;

}
h3{
    text-align: left;
    font-weight: 100;


}
div{
    padding: 0;
    margin: auto;
    background-color: #F1E9E9;
}
img{
    width: 500px;
}
.img-foto{
    float: left;
    padding-right: 10px;
}
.container{
    display: flex;
    width: 1080px;
    height: 90px;
    align-items: center;
    justify-content: center;
}
button{
    width: 100px;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
color:#D25950;

}

    </style>
</head>
<body>

    <div> 
    <img src="imagens/produto05.jpeg" class="img-foto">
        <h2>Laço Lúcia Tie Dye</h2>
   
    <h3>Laço em jeans tie dye tamanho G com aplicação em bico de pato.</h3>
    <h3>Quantidade: Unidade.</h3>
    <h3>Bico de pato encapado e com borrachinha antideslizante.</h3>
    <h3>Disponível também na faixinha slim.(Solicitar no final da compra).</h3>
<h3><strong>R$24,00</strong></h3>
<button>Comprar</button>
</body>
</html>